# Kursach

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/ru/kingofraccoons/kursach/: MainActivity.kt
composeApp/src/commonMain/kotlin/: App.kt  HttpEngine.kt
composeApp/src/commonMain/kotlin/data/local/: EmptyTime.kt  UserData.kt  UserDataForCreate.kt
composeApp/src/commonMain/kotlin/data/network/: Building.kt  Event.kt  Group.kt  ImagesTeacher.kt  ImagesTeachers.kt  ItemFilter.kt  ItemGroupFilter.kt  ItemTeacherFilter.kt  Lesson.kt  Links.kt  PaginationPage.kt  ResponseSusses.kt  Room.kt  Teacher.kt  Timetable.kt  TimetableItem.kt  TimetableMap.kt  Type.kt  TypeLesson.kt  User.kt
composeApp/src/commonMain/kotlin/data/time/: DataTime.kt
composeApp/src/commonMain/kotlin/data/util/: Postman.kt  Resource.kt
composeApp/src/commonMain/kotlin/service/: AuthenticationService.kt  TimetableService.kt
composeApp/src/commonMain/kotlin/ui/: styles.kt
composeApp/src/commonMain/kotlin/ui/addevent/: AddEventScreen.kt
composeApp/src/commonMain/kotlin/ui/addtype/: AddTypeScreen.kt
composeApp/src/commonMain/kotlin/ui/authentication/: AuthenticationScreen.kt
composeApp/src/commonMain/kotlin/ui/calendar/: CalendarScreen.kt
composeApp/src/commonMain/kotlin/ui/detailEvent/: DetailEventScreen.kt
composeApp/src/commonMain/kotlin/ui/detailLesson/: DetailLessonScreen.kt
composeApp/src/commonMain/kotlin/ui/dialogs/: FiltersDialog.kt
composeApp/src/commonMain/kotlin/ui/elements/: Buttons.kt  Icons.kt  TextFields.kt  Texts.kt
composeApp/src/commonMain/kotlin/ui/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/ui/registration/: RegistrationScreen.kt
composeApp/src/commonMain/kotlin/ui/search/: SearchScreen.kt
composeApp/src/commonMain/kotlin/ui/splash/: SplashScreen.kt
composeApp/src/commonMain/kotlin/viewmodel/: AuthenticationViewModel.kt  TimetableViewModel.kt
composeApp/src/commonMain/resources/: image_splash.xml
composeApp/src/commonMain/resources/icons/: icon_calendar.xml  icon_clock.xml  icon_clock_end.xml  icon_groups.xml  icon_place.xml  icon_teachers.xml  icon_visibility_on.xml
composeApp/src/commonMain/resources/images/: image_no_lessons.xml
composeApp/src/desktopMain/kotlin/: HttpEngine.desktop.kt  main.kt
composeApp/src/iosMain/kotlin/: HttpEngine.ios.kt
composeApp/src/jsMain/kotlin/: HttpEngine.js.kt  main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
server/: build.gradle.kts
server/src/main/kotlin/com/timetableGuap/: Application.kt
server/src/main/kotlin/com/timetableGuap/database/: Database.kt
server/src/main/kotlin/com/timetableGuap/database/data/: User.kt
server/src/main/kotlin/com/timetableGuap/network/: TimetableViewModel.kt
server/src/main/kotlin/com/timetableGuap/network/response/: LessonResponse.kt
server/src/main/kotlin/com/timetableGuap/network/response/serializer/: GroupSerializer.kt
server/src/main/kotlin/com/timetableGuap/plugins/: Routing.kt  Serialization.kt
server/src/main/resources/openapi/: documentation.yaml
server/src/test/kotlin/com/timetableGuap/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: utils.kt
